iceBossRoom
■■■■■■■■■■■■■■■■■■■■■
■■■□■■□■■■□■■■□■■□■■■
■■■□■■□■■■□■■■□■■□■■■
■□□□□□□□□□□□□□□□□□□□■
■■■□■■□■■■□■■■□■■□■■■
■■■□■■□■■■□■■■□■■□■■■
■□□□□□□□□□□□□□□□□□□□■
■■■□■■□■■■□■■■□■■□■■■
■■■□■■□■ＷＷＷＷＷ■□■■□■■■
■■■□■■□■ＷＷＷＷＷ■□■■□■■■
■□□□□□□□ＷＷＷＷＷ□□□□□□□■
■■■□■■□■ＷＷＷＷＷ■□■■□■■■
■■■□■■□■ＷＷＷＷＷ■□■■□■■■
■■■□■■□■■■□■■■□■■□■■■
■□□□□□□□□□□□□□□□□□□□■
■■■□■■□■■■□■■■□■■□■■■
■■■□■■□■■■□■■■□■■□■■■
■□□□□□□□□□□□□□□□□□□□■
■■■□■■□■■■□■■■□■■□■■■
■■■□■■□■■■□■■■□■■□■■■
■■■■■■■■■■■■■■■■■■■■■

fireBossRoom
■■■■■■■■■■■■■■■■■■■■■■
■Ｌ□□□□□□□■■■□□□□□□Ｌ□■■
■□Ｌ■■■■■□ＬＬＬ□■■■■■□Ｌ□■
■□■Ｌ□□□■ＬＬＬＬＬ■□□Ｌ□■□□■
■□Ｌ■■■□Ｌ■ＬＬＬ□ＬＬ□■□■Ｌ□■
■■□□□Ｌ■□□□Ｌ□□□■□Ｌ□□■□■
■■□■Ｌ□■Ｌ□■Ｌ■Ｌ□■■□■□□□■
■■□■■□■□■■■□■□■Ｌ■Ｌ□■■■
■□□□Ｌ■■□■□□□■□■□■□■■■■
■□■■■□■□■■■□■□Ｌ□■□□□□■
■□■□■□■□■□■□□□■□■■Ｌ□■■
■□■□□□■□Ｌ□■■□■■Ｌ□□■□□■
■□■Ｌ■□□□■□■■□Ｌ■■■□■■□■
■□□□■□■■■□■□□Ｌ■■□□Ｌ■□■
■■■□■□Ｌ■■□□Ｌ■■□□□■■□□■
■□Ｌ□■■□■Ｌ□Ｌ■■■□■■■■□■■
■□■□Ｌ■□□□■■□■■□□□■□□■■
■□■■□■■□■■□□□■■□■■□■■■
■□■■□□■□■■□■□■□□■□□■□■
■Ｌ□■■□■□■Ｌ□■□■□■■□■■□■
■■□□□□□□□□■■□□□□□□□□□■
■■■■■■■■■■■■■■■■■■■■■■